<?xml version="1.0" encoding="UTF-8"?>
<svg3 version="1.0" xmlns="https://github.com/MarcoJ03rgensen/SVG3" viewBox="0 0 1920 1080">
    <metadata>
        <creator>MarcoJ03rgensen</creator>
        <created>2024-11-30</created>
        <description>Weeping Willow with pendulum wind animation</description>
    </metadata>

    <defs>
        <!-- Materials -->
        <material id="mat-bark" type="standard" color="#3E2723" roughness="1.0" metalness="0.0" />
        <material id="mat-willow-leaf" type="standard" color="#8FBC8F" roughness="0.6" metalness="0.1" />
        <material id="mat-ground" type="standard" color="#556B2F" roughness="1.0" metalness="0.0" />

        <!-- Geometries -->
        <geometry id="geo-trunk" type="cylinder" radiusTop="0.5" radiusBottom="0.9" height="3.0" radialSegments="12" />
        <geometry id="geo-branch-main" type="cylinder" radiusTop="0.2" radiusBottom="0.4" height="2.0" radialSegments="8" />
        <!-- The hanging strands -->
        <geometry id="geo-strand-long" type="cylinder" radiusTop="0.05" radiusBottom="0.1" height="3.5" radialSegments="5" />
        <geometry id="geo-strand-med" type="cylinder" radiusTop="0.05" radiusBottom="0.1" height="2.5" radialSegments="5" />
        <geometry id="geo-mound" type="sphere" radius="4.0" widthSegments="32" heightSegments="16" />
    </defs>

    <scene id="mainScene" camera="mainCam" ambientLight="0.7">
        <camera id="mainCam" type="perspective" fov="55" near="0.1" far="1000" position="0, 2, 25" />
        
        <light type="directional" color="#FFFACD" intensity="1.2" position="10, 20, 10" />

        <!-- Ground Mound -->
        <mesh geometry="geo-mound" material="mat-ground" position="0, -4.5, 0" scale="1, 0.3, 1" />

        <!-- TREE ROOT -->
        <group id="willow-root" position="0, -1.5, 0">
            
            <!-- TRUNK -->
            <mesh geometry="geo-trunk" material="mat-bark" position="0, 1.5, 0">
                <!-- Slow, heavy trunk sway -->
                <animate attributeName="rotation" values="0,0,1; 0,0,-1; 0,0,1" dur="10s" repeatCount="indefinite" />

                <!-- CROWN NODE (Top of trunk) -->
                <group position="0, 1.4, 0">
                    
                    <!-- Branch North -->
                    <group rotation="30, 0, 0">
                        <mesh geometry="geo-branch-main" material="mat-bark" position="0, 1.0, 0" />
                        <!-- Hanging Strand Group -->
                        <group position="0, 1.8, 0" rotation="150, 0, 0"> <!-- Rotated down to hang -->
                             <mesh geometry="geo-strand-long" material="mat-willow-leaf" position="0, 1.7, 0" />
                             <!-- Wind Effect: Pendulum Swing -->
                             <animate attributeName="rotation" values="10,0,0; -10,0,0; 10,0,0" dur="3s" repeatCount="indefinite" />
                        </group>
                    </group>

                    <!-- Branch South -->
                    <group rotation="-25, 0, 0">
                        <mesh geometry="geo-branch-main" material="mat-bark" position="0, 1.0, 0" />
                        <group position="0, 1.8, 0" rotation="-155, 0, 0">
                             <mesh geometry="geo-strand-long" material="mat-willow-leaf" position="0, 1.7, 0" />
                             <!-- Offset timing for organic feel -->
                             <animate attributeName="rotation" values="8,0,5; -8,0,-5; 8,0,5" dur="3.5s" repeatCount="indefinite" />
                        </group>
                    </group>

                    <!-- Branch East -->
                    <group rotation="0, 0, 35">
                        <mesh geometry="geo-branch-main" material="mat-bark" position="0, 1.0, 0" />
                        <group position="0, 1.8, 0" rotation="0, 0, 145">
                             <mesh geometry="geo-strand-med" material="mat-willow-leaf" position="0, 1.2, 0" />
                             <animate attributeName="rotation" values="0,0,10; 0,0,-10; 0,0,10" dur="2.8s" repeatCount="indefinite" />
                        </group>
                         <!-- Second strand on same branch -->
                        <group position="0, 0.8, 0.2" rotation="0, 0, 145">
                             <mesh geometry="geo-strand-med" material="mat-willow-leaf" position="0, 1.2, 0" scale="0.8, 0.8, 0.8"/>
                             <animate attributeName="rotation" values="0,0,12; 0,0,-5; 0,0,12" dur="3.2s" repeatCount="indefinite" />
                        </group>
                    </group>

                    <!-- Branch West -->
                    <group rotation="0, 0, -30">
                        <mesh geometry="geo-branch-main" material="mat-bark" position="0, 1.0, 0" />
                        <group position="0, 1.8, 0" rotation="0, 0, -150">
                             <mesh geometry="geo-strand-long" material="mat-willow-leaf" position="0, 1.7, 0" />
                             <animate attributeName="rotation" values="0,0,-5; 0,0,10; 0,0,-5" dur="4s" repeatCount="indefinite" />
                        </group>
                    </group>

                    <!-- Top Cap Canopy (Dense Center) -->
                    <group position="0, 0.5, 0">
                        <mesh geometry="geo-strand-med" material="mat-willow-leaf" position="0.5, 0, 0.5" rotation="180,0,0" />
                        <mesh geometry="geo-strand-med" material="mat-willow-leaf" position="-0.5, 0, -0.5" rotation="180,0,0" />
                        <mesh geometry="geo-strand-med" material="mat-willow-leaf" position="-0.5, 0, 0.5" rotation="180,0,0" />
                        <mesh geometry="geo-strand-med" material="mat-willow-leaf" position="0.5, 0, -0.5" rotation="180,0,0" />
                        <!-- Subtle breathing of inner canopy -->
                        <animate attributeName="scale" values="1,1,1; 1.05,1.1,1.05; 1,1,1" dur="5s" repeatCount="indefinite" />
                    </group>

                </group> <!-- End Crown -->
            </mesh> <!-- End Trunk -->
        </group>
    </scene>
</svg3>